MYSQL_DB_HOST = localhost
MYSQL_DB_USER = user
MYSQL_DB_PASSWORD = pass123
MYSQL_DB_DATABASE = cis612lab3_domxpath

LAB3_EXTRACTED_DATA_SQL_TABLE = "cis612lab3_domxpath"
FIRST_LEVEL_DICTIONARY_TABLE = "first_level_dictionary_table"
SECOND_LEVEL_POSTING_TABLE = "second_level_posting_table"